* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
  background-color: #dadada;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 30% 50% 20%;
}

.top-left {
  /* background-color: red; */
  padding: 25px;
}

.square {
  width: 20px;
  height: 20px;
  background-color: black;
  rotate: 50deg;
  top: 4%;
  left: 1%;
}

.top-right {
  width: 100%;
  /* background-color: yellow; */
  justify-self: right;
  /* align-self: center; */
  padding: 25px;
}

.top-right > h4,
h5 {
  text-align: right;
}

.top-right h4 {
  margin-bottom: 7vh;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 3px;
}

.top-right h5 {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 3px;
}

.center {
  grid-row: 2;
  grid-column: 1 / 3;
  /* background-color: green; */
  width: 100%;
  padding: 25px;
}

.center h1 {
  font-size: 6vw;
  font-weight: 500;
  font-weight: 500;
  line-height: 5vw;
  text-transform: uppercase;
}

.center h1:nth-child(2n) {
  text-align: center;
}

.bottom {
  /* background-color: crimson; */
  grid-row: 3;
  grid-column: 1 / 3;
  padding: 25px;
}

.bottom p {
  margin-top: 1rem;
  width: 80%;
  font-size: 15px;
  font-weight: 400;
  text-align: start;
  line-height: 1.1rem;
  letter-spacing: 2px;
  color: #666;
}

.circle {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  background-color: cornflowerblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle i {
  color: #fff;
  font-size: 1rem;
  /* font-weight: 200; */
}

.right {
  grid-row: 1 / 4;
  grid-column: 3;
  padding: 25px;
}

.right video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
